copy=LotV_PI_SL_LI_ToF
talents=1001111

copy=LotV_Ms_SL_LI_ToF
talents=1001121

copy=LotV_Mb_SL_LI_ToF
talents=1001131

copy=LotV_PI_AS_LI_ToF
talents=1001211

copy=LotV_Ms_AS_LI_ToF
talents=1001221

copy=LotV_Mb_AS_LI_ToF
talents=1001231

copy=LotV_PI_SI_LI_ToF
talents=1001311

copy=LotV_Ms_SI_LI_ToF
talents=1001321

copy=LotV_Mb_SI_LI_ToF
talents=1001331

copy=LotV_PI_SL_RoS_ToF
talents=1002111

copy=LotV_Ms_SL_RoS_ToF
talents=1002121

copy=LotV_Mb_SL_RoS_ToF
talents=1002131

copy=LotV_PI_AS_RoS_ToF
talents=1002211

copy=LotV_Ms_AS_RoS_ToF
talents=1002221

copy=LotV_Mb_AS_RoS_ToF
talents=1002231

copy=LotV_PI_SI_RoS_ToF
talents=1002311

copy=LotV_Ms_SI_RoS_ToF
talents=1002321

copy=LotV_Mb_SI_RoS_ToF
talents=1002331

copy=LotV_PI_SL_VR_ToF
talents=1003111

copy=LotV_Ms_SL_VR_ToF
talents=1003121

copy=LotV_Mb_SL_VR_ToF
talents=1003131

copy=LotV_PI_AS_VR_ToF
talents=1003211

copy=LotV_Ms_AS_VR_ToF
talents=1003221

copy=LotV_Mb_AS_VR_ToF
talents=1003231

copy=LotV_PI_SI_VR_ToF
talents=1003311

copy=LotV_Ms_SI_VR_ToF
talents=1003321

copy=LotV_Mb_SI_VR_ToF
talents=1003331

copy=LotV_PI_SL_LI_FotM
talents=2001111

copy=LotV_Ms_SL_LI_FotM
talents=2001121

copy=LotV_Mb_SL_LI_FotM
talents=2001131

copy=LotV_PI_AS_LI_FotM
talents=2001211

copy=LotV_Ms_AS_LI_FotM
talents=2001221

copy=LotV_Mb_AS_LI_FotM
talents=2001231

copy=LotV_PI_SI_LI_FotM
talents=2001311

copy=LotV_Ms_SI_LI_FotM
talents=2001321

copy=LotV_Mb_SI_LI_FotM
talents=2001331

copy=LotV_PI_SL_RoS_FotM
talents=2002111

copy=LotV_Ms_SL_RoS_FotM
talents=2002121

copy=LotV_Mb_SL_RoS_FotM
talents=2002131

copy=LotV_PI_AS_RoS_FotM
talents=2002211

copy=LotV_Ms_AS_RoS_FotM
talents=2002221

copy=LotV_Mb_AS_RoS_FotM
talents=2002231

copy=LotV_PI_SI_RoS_FotM
talents=2002311

copy=LotV_Ms_SI_RoS_FotM
talents=2002321

copy=LotV_Mb_SI_RoS_FotM
talents=2002331

copy=LotV_PI_SL_VR_FotM
talents=2003111

copy=LotV_Ms_SL_VR_FotM
talents=2003121

copy=LotV_Mb_SL_VR_FotM
talents=2003131

copy=LotV_PI_AS_VR_FotM
talents=2003211

copy=LotV_Ms_AS_VR_FotM
talents=2003221

copy=LotV_Mb_AS_VR_FotM
talents=2003231

copy=LotV_PI_SI_VR_FotM
talents=2003311

copy=LotV_Ms_SI_VR_FotM
talents=2003321

copy=LotV_Mb_SI_VR_FotM
talents=2003331

copy=LotV_PI_SL_LI_SWV
talents=3001111

copy=LotV_Ms_SL_LI_SWV
talents=3001121

copy=LotV_Mb_SL_LI_SWV
talents=3001131

copy=LotV_PI_AS_LI_SWV
talents=3001211

copy=LotV_Ms_AS_LI_SWV
talents=3001221

copy=LotV_Mb_AS_LI_SWV
talents=3001231

copy=LotV_PI_SI_LI_SWV
talents=3001311

copy=LotV_Ms_SI_LI_SWV
talents=3001321

copy=LotV_Mb_SI_LI_SWV
talents=3001331

copy=LotV_PI_SL_RoS_SWV
talents=3002111

copy=LotV_Ms_SL_RoS_SWV
talents=3002121

copy=LotV_Mb_SL_RoS_SWV
talents=3002131

copy=LotV_PI_AS_RoS_SWV
talents=3002211

copy=LotV_Ms_AS_RoS_SWV
talents=3002221

copy=LotV_Mb_AS_RoS_SWV
talents=3002231

copy=LotV_PI_SI_RoS_SWV
talents=3002311

copy=LotV_Ms_SI_RoS_SWV
talents=3002321

copy=LotV_Mb_SI_RoS_SWV
talents=3002331

copy=LotV_PI_SL_VR_SWV
talents=3003111

copy=LotV_Ms_SL_VR_SWV
talents=3003121

copy=LotV_Mb_SL_VR_SWV
talents=3003131

copy=LotV_PI_AS_VR_SWV
talents=3003211

copy=LotV_Ms_AS_VR_SWV
talents=3003221

copy=LotV_Mb_AS_VR_SWV
talents=3003231

copy=LotV_PI_SI_VR_SWV
talents=3003311

copy=LotV_Ms_SI_VR_SWV
talents=3003321

copy=LotV_Mb_SI_VR_SWV
talents=3003331

