copy=S2M_PI_SL_LI_ToF
talents=1001113

copy=S2M_Ms_SL_LI_ToF
talents=1001123

copy=S2M_Mb_SL_LI_ToF
talents=1001133

copy=S2M_PI_AS_LI_ToF
talents=1001213

copy=S2M_Ms_AS_LI_ToF
talents=1001223

copy=S2M_Mb_AS_LI_ToF
talents=1001233

copy=S2M_PI_SI_LI_ToF
talents=1001313

copy=S2M_Ms_SI_LI_ToF
talents=1001323

copy=S2M_Mb_SI_LI_ToF
talents=1001333

copy=S2M_PI_SL_RoS_ToF
talents=1002113

copy=S2M_Ms_SL_RoS_ToF
talents=1002123

copy=S2M_Mb_SL_RoS_ToF
talents=1002133

copy=S2M_PI_AS_RoS_ToF
talents=1002213

copy=S2M_Ms_AS_RoS_ToF
talents=1002223

copy=S2M_Mb_AS_RoS_ToF
talents=1002233

copy=S2M_PI_SI_RoS_ToF
talents=1002313

copy=S2M_Ms_SI_RoS_ToF
talents=1002323

copy=S2M_Mb_SI_RoS_ToF
talents=1002333

copy=S2M_PI_SL_VR_ToF
talents=1003113

copy=S2M_Ms_SL_VR_ToF
talents=1003123

copy=S2M_Mb_SL_VR_ToF
talents=1003133

copy=S2M_PI_AS_VR_ToF
talents=1003213

copy=S2M_Ms_AS_VR_ToF
talents=1003223

copy=S2M_Mb_AS_VR_ToF
talents=1003233

copy=S2M_PI_SI_VR_ToF
talents=1003313

copy=S2M_Ms_SI_VR_ToF
talents=1003323

copy=S2M_Mb_SI_VR_ToF
talents=1003333

copy=S2M_PI_SL_LI_FotM
talents=2001113

copy=S2M_Ms_SL_LI_FotM
talents=2001123

copy=S2M_Mb_SL_LI_FotM
talents=2001133

copy=S2M_PI_AS_LI_FotM
talents=2001213

copy=S2M_Ms_AS_LI_FotM
talents=2001223

copy=S2M_Mb_AS_LI_FotM
talents=2001233

copy=S2M_PI_SI_LI_FotM
talents=2001313

copy=S2M_Ms_SI_LI_FotM
talents=2001323

copy=S2M_Mb_SI_LI_FotM
talents=2001333

copy=S2M_PI_SL_RoS_FotM
talents=2002113

copy=S2M_Ms_SL_RoS_FotM
talents=2002123

copy=S2M_Mb_SL_RoS_FotM
talents=2002133

copy=S2M_PI_AS_RoS_FotM
talents=2002213

copy=S2M_Ms_AS_RoS_FotM
talents=2002223

copy=S2M_Mb_AS_RoS_FotM
talents=2002233

copy=S2M_PI_SI_RoS_FotM
talents=2002313

copy=S2M_Ms_SI_RoS_FotM
talents=2002323

copy=S2M_Mb_SI_RoS_FotM
talents=2002333

copy=S2M_PI_SL_VR_FotM
talents=2003113

copy=S2M_Ms_SL_VR_FotM
talents=2003123

copy=S2M_Mb_SL_VR_FotM
talents=2003133

copy=S2M_PI_AS_VR_FotM
talents=2003213

copy=S2M_Ms_AS_VR_FotM
talents=2003223

copy=S2M_Mb_AS_VR_FotM
talents=2003233

copy=S2M_PI_SI_VR_FotM
talents=2003313

copy=S2M_Ms_SI_VR_FotM
talents=2003323

copy=S2M_Mb_SI_VR_FotM
talents=2003333

copy=S2M_PI_SL_LI_SWV
talents=3001113

copy=S2M_Ms_SL_LI_SWV
talents=3001123

copy=S2M_Mb_SL_LI_SWV
talents=3001133

copy=S2M_PI_AS_LI_SWV
talents=3001213

copy=S2M_Ms_AS_LI_SWV
talents=3001223

copy=S2M_Mb_AS_LI_SWV
talents=3001233

copy=S2M_PI_SI_LI_SWV
talents=3001313

copy=S2M_Ms_SI_LI_SWV
talents=3001323

copy=S2M_Mb_SI_LI_SWV
talents=3001333

copy=S2M_PI_SL_RoS_SWV
talents=3002113

copy=S2M_Ms_SL_RoS_SWV
talents=3002123

copy=S2M_Mb_SL_RoS_SWV
talents=3002133

copy=S2M_PI_AS_RoS_SWV
talents=3002213

copy=S2M_Ms_AS_RoS_SWV
talents=3002223

copy=S2M_Mb_AS_RoS_SWV
talents=3002233

copy=S2M_PI_SI_RoS_SWV
talents=3002313

copy=S2M_Ms_SI_RoS_SWV
talents=3002323

copy=S2M_Mb_SI_RoS_SWV
talents=3002333

copy=S2M_PI_SL_VR_SWV
talents=3003113

copy=S2M_Ms_SL_VR_SWV
talents=3003123

copy=S2M_Mb_SL_VR_SWV
talents=3003133

copy=S2M_PI_AS_VR_SWV
talents=3003213

copy=S2M_Ms_AS_VR_SWV
talents=3003223

copy=S2M_Mb_AS_VR_SWV
talents=3003233

copy=S2M_PI_SI_VR_SWV
talents=3003313

copy=S2M_Ms_SI_VR_SWV
talents=3003323

copy=S2M_Mb_SI_VR_SWV
talents=3003333

