copy=SC_PI_SL_LI_ToF
talents=1001112

copy=SC_Ms_SL_LI_ToF
talents=1001122

copy=SC_Mb_SL_LI_ToF
talents=1001132

copy=SC_PI_AS_LI_ToF
talents=1001212

copy=SC_Ms_AS_LI_ToF
talents=1001222

copy=SC_Mb_AS_LI_ToF
talents=1001232

copy=SC_PI_SI_LI_ToF
talents=1001312

copy=SC_Ms_SI_LI_ToF
talents=1001322

copy=SC_Mb_SI_LI_ToF
talents=1001332

copy=SC_PI_SL_RoS_ToF
talents=1002112

copy=SC_Ms_SL_RoS_ToF
talents=1002122

copy=SC_Mb_SL_RoS_ToF
talents=1002132

copy=SC_PI_AS_RoS_ToF
talents=1002212

copy=SC_Ms_AS_RoS_ToF
talents=1002222

copy=SC_Mb_AS_RoS_ToF
talents=1002232

copy=SC_PI_SI_RoS_ToF
talents=1002312

copy=SC_Ms_SI_RoS_ToF
talents=1002322

copy=SC_Mb_SI_RoS_ToF
talents=1002332

copy=SC_PI_SL_VR_ToF
talents=1003112

copy=SC_Ms_SL_VR_ToF
talents=1003122

copy=SC_Mb_SL_VR_ToF
talents=1003132

copy=SC_PI_AS_VR_ToF
talents=1003212

copy=SC_Ms_AS_VR_ToF
talents=1003222

copy=SC_Mb_AS_VR_ToF
talents=1003232

copy=SC_PI_SI_VR_ToF
talents=1003312

copy=SC_Ms_SI_VR_ToF
talents=1003322

copy=SC_Mb_SI_VR_ToF
talents=1003332

copy=SC_PI_SL_LI_FotM
talents=2001112

copy=SC_Ms_SL_LI_FotM
talents=2001122

copy=SC_Mb_SL_LI_FotM
talents=2001132

copy=SC_PI_AS_LI_FotM
talents=2001212

copy=SC_Ms_AS_LI_FotM
talents=2001222

copy=SC_Mb_AS_LI_FotM
talents=2001232

copy=SC_PI_SI_LI_FotM
talents=2001312

copy=SC_Ms_SI_LI_FotM
talents=2001322

copy=SC_Mb_SI_LI_FotM
talents=2001332

copy=SC_PI_SL_RoS_FotM
talents=2002112

copy=SC_Ms_SL_RoS_FotM
talents=2002122

copy=SC_Mb_SL_RoS_FotM
talents=2002132

copy=SC_PI_AS_RoS_FotM
talents=2002212

copy=SC_Ms_AS_RoS_FotM
talents=2002222

copy=SC_Mb_AS_RoS_FotM
talents=2002232

copy=SC_PI_SI_RoS_FotM
talents=2002312

copy=SC_Ms_SI_RoS_FotM
talents=2002322

copy=SC_Mb_SI_RoS_FotM
talents=2002332

copy=SC_PI_SL_VR_FotM
talents=2003112

copy=SC_Ms_SL_VR_FotM
talents=2003122

copy=SC_Mb_SL_VR_FotM
talents=2003132

copy=SC_PI_AS_VR_FotM
talents=2003212

copy=SC_Ms_AS_VR_FotM
talents=2003222

copy=SC_Mb_AS_VR_FotM
talents=2003232

copy=SC_PI_SI_VR_FotM
talents=2003312

copy=SC_Ms_SI_VR_FotM
talents=2003322

copy=SC_Mb_SI_VR_FotM
talents=2003332

copy=SC_PI_SL_LI_SWV
talents=3001112

copy=SC_Ms_SL_LI_SWV
talents=3001122

copy=SC_Mb_SL_LI_SWV
talents=3001132

copy=SC_PI_AS_LI_SWV
talents=3001212

copy=SC_Ms_AS_LI_SWV
talents=3001222

copy=SC_Mb_AS_LI_SWV
talents=3001232

copy=SC_PI_SI_LI_SWV
talents=3001312

copy=SC_Ms_SI_LI_SWV
talents=3001322

copy=SC_Mb_SI_LI_SWV
talents=3001332

copy=SC_PI_SL_RoS_SWV
talents=3002112

copy=SC_Ms_SL_RoS_SWV
talents=3002122

copy=SC_Mb_SL_RoS_SWV
talents=3002132

copy=SC_PI_AS_RoS_SWV
talents=3002212

copy=SC_Ms_AS_RoS_SWV
talents=3002222

copy=SC_Mb_AS_RoS_SWV
talents=3002232

copy=SC_PI_SI_RoS_SWV
talents=3002312

copy=SC_Ms_SI_RoS_SWV
talents=3002322

copy=SC_Mb_SI_RoS_SWV
talents=3002332

copy=SC_PI_SL_VR_SWV
talents=3003112

copy=SC_Ms_SL_VR_SWV
talents=3003122

copy=SC_Mb_SL_VR_SWV
talents=3003132

copy=SC_PI_AS_VR_SWV
talents=3003212

copy=SC_Ms_AS_VR_SWV
talents=3003222

copy=SC_Mb_AS_VR_SWV
talents=3003232

copy=SC_PI_SI_VR_SWV
talents=3003312

copy=SC_Ms_SI_VR_SWV
talents=3003322

copy=SC_Mb_SI_VR_SWV
talents=3003332

